# sensitive-spring-boot-starter

./: pom.xml
src/main/java/io/github/coffee330501/sensitive/: SensitiveAutoConfiguration.java  SensitiveConstant.java  SensitiveManager.java  SensitiveWrapper.java
src/main/java/io/github/coffee330501/sensitive/annotation/: IgnoreSensitive.java  Sensitive.java
src/main/java/io/github/coffee330501/sensitive/aop/: JacksonSerializer.java
src/main/java/io/github/coffee330501/sensitive/resolver/: HandlerMethodResolver.java  RequestMappingResolver.java
src/main/java/io/github/coffee330501/sensitive/strategy/: SensitiveStrategies.java  SensitiveStrategy.java  SensitiveStrategyHandler.java
src/main/java/io/github/coffee330501/sensitive/util/: AnnotationUtil.java
src/main/java/io/github/coffee330501/sensitive/utils/: SpringContextUtil.java
src/test/java/io/github/coffee330501/: SensitiveTestApplication.java
src/test/java/io/github/coffee330501/controller/: IgnoreSensitiveController.java  SensitiveController.java
src/test/java/io/github/coffee330501/entity/: NestedSensitiveEntity.java  SensitiveEntity.java
src/test/java/io/github/coffee330501/mock/: MockHelper.java
